<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDx-42-e9X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FlowTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="AFm-QV-5ww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="1477"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BrL-fU-tkT">
            <objects>
                <viewController id="aEz-xn-E28" customClass="ProfileViewController" customModule="FlowTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAK-zq-c25">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-d4-GPN">
                                <rect key="frame" x="0.0" y="155" width="393" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-w4-PA6">
                                <rect key="frame" x="50" y="693" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wWd-Il-Lsw"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Logout and Exit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogOutAndExit:" destination="aEz-xn-E28" eventType="touchUpInside" id="8G4-e7-hzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fF1-rm-5FO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ath-d4-GPN" firstAttribute="bottom" secondItem="fF1-rm-5FO" secondAttribute="bottom" constant="-100" id="0TP-6k-y2k"/>
                            <constraint firstItem="fF1-rm-5FO" firstAttribute="bottom" secondItem="ath-d4-GPN" secondAttribute="bottom" constant="100" id="5bk-Ys-FLH"/>
                            <constraint firstItem="fF1-rm-5FO" firstAttribute="trailing" secondItem="ath-d4-GPN" secondAttribute="trailing" id="80A-Eb-HjJ"/>
                            <constraint firstItem="fF1-rm-5FO" firstAttribute="trailing" secondItem="5e7-w4-PA6" secondAttribute="trailing" constant="50" id="8wh-pg-V4b"/>
                            <constraint firstItem="5e7-w4-PA6" firstAttribute="top" secondItem="ath-d4-GPN" secondAttribute="bottom" constant="24" id="Q6v-Cf-S0k"/>
                            <constraint firstItem="ath-d4-GPN" firstAttribute="leading" secondItem="fF1-rm-5FO" secondAttribute="leading" id="XoU-g7-n9f"/>
                            <constraint firstItem="5e7-w4-PA6" firstAttribute="leading" secondItem="fF1-rm-5FO" secondAttribute="leading" constant="50" id="hCf-EK-9S4"/>
                            <constraint firstItem="ath-d4-GPN" firstAttribute="top" secondItem="fF1-rm-5FO" secondAttribute="top" id="nuI-xk-4gN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1Eh-RO-NAM"/>
                    <connections>
                        <outlet property="tableView" destination="ath-d4-GPN" id="whD-E1-eL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-Bg-ZmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="1496.4788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ixo-WS-dMM">
            <objects>
                <tabBarController id="JDx-42-e9X" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1V-fe-un1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1784554123878479" green="0.24502548575401306" blue="0.31191921234130859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" red="0.1784554123878479" green="0.24502548575401306" blue="0.31191921234130859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal"/>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                            <tabBarItemAppearance key="inlineLayoutAppearance">
                                <tabBarItemStateAppearance key="normal"/>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="QaM-Rk-mpQ" kind="relationship" relationship="viewControllers" id="t55-Ue-Vq4"/>
                        <segue destination="4q3-G2-1zH" kind="relationship" relationship="viewControllers" id="mYq-Xu-K8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3w-2C-wnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3yo-8N-b0Y">
            <objects>
                <navigationController id="4q3-G2-1zH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Hai-NZ-2Sc">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f3F-XN-NXs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1784554123878479" green="0.24502548575401306" blue="0.31191921234130859" alpha="0.78053011706948638" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aEz-xn-E28" kind="relationship" relationship="rootViewController" id="gL5-EI-5PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUR-J8-QL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="785"/>
        </scene>
        <!--Chats-->
        <scene sceneID="FiW-vd-3Z6">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="QaM-Rk-mpQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="lxZ-HG-s11">
                        <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" barStyle="blackTranslucent" largeTitles="YES" id="V9R-Cp-PrT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1784554123878479" green="0.24502548575401306" blue="0.31191921234130859" alpha="0.78053011706948638" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C86-mO-hqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNW-2x-RAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
